<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>登入系統</title>
    </head>
    <body style="margin: 0px">
        <style>
            .header{
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                background-color:turquoise;
                margin-top: 0px;
            }
            .box{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            hr{
                border:0; 
                height: 1px;
                background-color: #d4d4d4;
                color:#d4d4d4;
            }
        </style>
        <div class="header">歡迎光臨, 請註冊登入系統</div>
        <div class="box">
            <h3>註冊帳號</h3>
        <form action="/signup" method="POST">
            姓名 <input type="text" name="name" placeholder="abc">
        </br>帳號 <input type="text" name="username">
        </br>密碼 <input type="password" name="password">
        </br><button style="margin:10px">註冊</button>
        </form>
        <hr></hr>
            <h3>登入系統</h3>
        <form action="/signin" method="POST">
            帳號 <input type="text" name="username" />
        </br>密碼 <input type="password" name="password">
        </br><button style="margin:10px">登入</button>
        </form>
        </div>
    </body>
</html>